<mxfile host="app.diagrams.net" modified="2024-02-21T00:49:55.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0" etag="KM_lP20hzt5GjMyW5Dg3" version="23.1.5" type="device">
  <diagram name="第 1 页" id="JdE47bJraOe2O7a5qoCE">
    <mxGraphModel dx="854" dy="1072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zzFQRbzE7N3yQD7C39Tk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zzFQRbzE7N3yQD7C39Tk-3" value="input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
